# wbh-projekt

./: .factorypath  .gitignore  Dockerfile  Jenkinsfile  README.md  TODO.txt  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  start-backend.sh  taskdef.json  useful-commands.md
doku/: eingesetzte-werkzeuge.md  frameworks.md  infrastruktur.md  projektstruktur.md
src/main/angular/: index.html  karma.conf.js  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
src/main/angular/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/main/angular/app/components/admin/account-uebersicht/: account-uebersicht.component.html  account-uebersicht.component.spec.ts  account-uebersicht.component.ts
src/main/angular/app/components/allgemein/datenschutz/: datenschutz.component.html
src/main/angular/app/components/allgemein/faq/: faq.component.html  faq.component.spec.ts
src/main/angular/app/components/allgemein/impressum/: impressum.component.html  impressum.component.spec.ts
src/main/angular/app/components/allgemein/not-allowed/: not-allowed.component.html  not-allowed.component.spec.ts
src/main/angular/app/components/allgemein/startpage/: startpage.component.html
src/main/angular/app/components/allgemein/yes-no-dialog/: yes-no-dialog.component.html  yes-no-dialog.component.ts
src/main/angular/app/components/anonymous/startpage/: anonymous-startpage.component.html  anonymous-startpage.component.ts
src/main/angular/app/components/inserate/: inserate.component.html  inserate.component.spec.ts  inserate.component.ts
src/main/angular/app/components/inserate/detail/: inserate-detail.component.html  inserate-detail.component.spec.ts  inserate-detail.component.ts
src/main/angular/app/components/inserate/edit/: inserate-edit.component.html  inserate-edit.component.spec.ts  inserate-edit.component.ts
src/main/angular/app/components/inserate/kontakt/: inserat-kontakt.component.html  inserat-kontakt.component.spec.ts  inserat-kontakt.component.ts
src/main/angular/app/components/inserate/such-maske/: inserat-such-maske.component.html  inserat-such-maske.component.scss  inserat-such-maske.component.spec.ts  inserat-such-maske.component.ts
src/main/angular/app/components/inserate/suche/: inserat-suche.component.html  inserat-suche.component.spec.ts  inserat-suche.component.ts  inserate-suche.component.html  inserate-suche.component.spec.ts  inserate-suche.component.ts
src/main/angular/app/components/inserate/uebersicht/: inserate-uebersicht.component.html  inserate-uebersicht.component.spec.ts  inserate-uebersicht.component.ts
src/main/angular/app/components/inserate/verwalten/: inserate-verwalten.component.html  inserate-verwalten.component.scss  inserate-verwalten.component.spec.ts  inserate-verwalten.component.ts
src/main/angular/app/components/interessenten/register/: interessenten-register.component.html  interessenten-register.component.spec.ts  interessenten-register.component.ts
src/main/angular/app/components/login/: initiate-password-reset.component.html  initiate-password-reset.component.ts  reset-password.component.html  reset-password.component.ts  user-login.component.html  user-login.component.spec.ts  user-login.component.ts
src/main/angular/app/components/sortable-table/: sort.service.ts  sortable-column.component.html  sortable-column.component.ts  sortable-table.directive.ts
src/main/angular/app/components/startpage/: startpage.component.html  startpage.component.ts
src/main/angular/app/components/stories/: stories.component.html  stories.component.spec.ts  stories.component.ts
src/main/angular/app/components/stories-delete/: stories-delete.component.ts
src/main/angular/app/components/stories-detail/: stories-detail.component.html  stories-detail.component.spec.ts  stories-detail.component.ts
src/main/angular/app/components/stories-edit/: stories-edit.component.html  stories-edit.component.spec.ts  stories-edit.component.ts
src/main/angular/app/components/upload/: image-upload-result.ts  upload.component.html  upload.component.scss  upload.component.spec.ts  upload.component.ts
src/main/angular/app/datasources/: accounts.dataSource.ts  inserate.dataSource.ts  stories.dataSource.ts
src/main/angular/app/guards/: admin-account-details.guard.ts  startpage-role.guard.ts  update-user-guard.service.ts  update-user.guard.ts
src/main/angular/app/infrastructure/: custom-ngb-date-adapter.ts  custom-ngb-date-parser-formatter.ts  immutable-update.ts  safe-url.pipe.ts  xhr.interceptor.ts
src/main/angular/app/inserate/: inserat.ts  inserate.component.html  inserate.component.spec.ts  inserate.component.ts
src/main/angular/app/lib/sortable-table/: sortable-column.component.html  sortable-column.component.ts  sortable-table.module.ts
src/main/angular/app/model/: account-uebersicht-result.ts  account-uebersicht.ts  bild-metadaten.ts  bild-upload-progress.ts  constants.ts  current-user.ts  inserat-bild.ts  inserat-status.ts  inserat-uebersicht-result.ts  inserat-uebersicht.ts  inserat.ts  kontaktformular.ts  stories-result.ts  story.ts  vermittler.ts
src/main/angular/app/services/: admin.service.ts  breed.service.ts  inserate.dataSource.ts  inserate.service.ts  kontaktformular.service.ts  paginator.service.ts  security.service.ts  stories.dataSource.ts  stories.service.ts  upload.service.ts
src/main/angular/app/stories/: stories.component.html  stories.component.spec.ts  stories.component.ts  story.ts
src/main/angular/app/stories-detail/: stories-detail.component.html  stories-detail.component.ts
src/main/angular/app/validation/: equal-validator.ts  past-validator.ts
src/main/angular/assets/img/: logo-v2-40.xcf
src/main/groovy/: pipeline.gdsl
src/main/resources/: application-prod.properties  application.properties  breeds.txt  logback.xml  schema-h2.sql  tfm.p12
src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
(+133 files in other folders)
