server.port.http=80
server.port=443

ssl.required=true

spring.datasource.url=jdbc:postgresql://wbh-projekt-db.cafuod7eczzu.eu-central-1.rds.amazonaws.com/wbhprojekt
spring.datasource.username=wbh_db_root
spring.datasource.password=wbh-projekt-42
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.base-path=api

spring.h2.console.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.max-file-size=10MB

server.servlet.session.timeout=1d

cloud.aws.s3.bucket=tfm-images

mail.from.address=noreply@tier-fair-mittlung.de

# TODO: Deaktivieren, sobald wir uns einem stabilen Stand nähern
spring.liquibase.drop-first=true
